DROP TABLE IF EXISTS users;

CREATE TABLE users
(
    uid               integer GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
    ulogin            character varying                        NOT NULL CHECK ( ulogin ~
                                                                                '^[A-Za-z0-9_\-А-Яа-яёЁ~`!@#$%^&*()+\\\[\]{}:;''""|<>,.\s\/?=№]{6,50}$'),
    usalt             bytea                                    NOT NULL,
    upassword         bytea                                    NOT NULL,
    udateregistration date DEFAULT now()
);

INSERT INTO public.users (ulogin, usalt, upassword)
VALUES ('123123', '\x4c94c2fe1ca5ef8ff7aa21ba54a97511',
        '\xf2bfcb6df86224d561e3c28888a949c297fe72f27444f273203ae188ceb309b9');